# Fixcord

./: Fixcord.sln  README.md
.github/workflows/: wpfdotnet-core.yml
Fixcord.App/: App.xaml  App.xaml.cs  ChannelSelector.xaml.cs  ClientBot.cs  Config.cs  Fixcord.App.csproj  KeyContainer.cs  MainWindow.xaml  MainWindow.xaml.cs
Fixcord.App/Controls/: ChannelSelector.xaml  ChannelSelector.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  ChatItem.xaml  ChatItem.xaml.cs  GuildSelector.xaml  GuildSelector.xaml.cs
Fixcord.Package/: Fixcord.Package.wapproj  Package.appxmanifest
Fixcord.Uwp/: App.xaml  App.xaml.cs  ChannelSelector.xaml  ChannelSelector.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  ClientBot.cs  Config.cs  Fixcord.Uwp.csproj  GuildSelector.xaml  GuildSelector.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs
Fixcord.Uwp/Controls/: ChannelSelector.xaml  ChannelSelector.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  GuildSelector.xaml  GuildSelector.xaml.cs
Fixcord.Uwp/Pages/: ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Fixcord.Uwp/Properties/: AssemblyInfo.cs
